f011_virtual_read:

	; Let monitor_load fill in the requeated block.
        ; Operation is triggered by side bit 7 = 1
        ; Request served once monitor_load sets side bit 7 = 0

	; this is an hack to work around on sector request
        ; end up in multiple traps.
	lda $d083
        and #$80
        bne fvr6

	lda $d084
        cmp saved_track
        bne fvr4
        lda $d085
        cmp saved_sector
        bne fvr4
        lda $d086
        cmp saved_side
	beq fvr5

fvr4:
	lda $d084
        sta saved_track
        lda $d085
        sta saved_sector

        lda $d086
        sta saved_side
        ora #$80
        sta $d086

        lda $d689
        and  #$7F
        sta $d689

fvr3:
        lda $d086
        bmi fvr3
fvr5:
        lda #$15
        sta $D6AF

fvr6:
        sta hypervisor_enterexit_trigger

saved_track:	.byte 0
saved_sector:	.byte 0
saved_side:	.byte 0


f011_virtual_write:

        lda $d083
        and #$40		; already written successful?
        bne fvw2

	lda $d086
        ora #$40
        sta $d086

        ; ensure f011 buffer is mapped
        lda $d689
        and #$7F
        sta $d689

fvw1:
        lda $d086
        and #$c0
        bne fvw1

        lda #$16
        sta $d6af
 
	; return from hypervisor
	;
fvw2:
	sta hypervisor_enterexit_trigger
